@chartHeight: 480px;

.exchange-rate-chart-component {
  position: relative;
}

.y-axis-usd {
  position: relative;
  float: left;
  top: -34px;
  width: 32px;
  height: 40px;
  padding-left: 0;
  list-style-type: none;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #666;
}

.chart-container {
  position: relative;
  float: left;
  border: 1px solid #666;
  background-color: #ffe;
  width: 924px;
  height: @chartHeight;
  overflow-x: scroll;
  overflow-y: hidden;
}

.exchange-rate-chart {
  height: @chartHeight;
  background-color: #eee;
}

.chart-lines {
  position: absolute;
  top: 0;
  height: @chartHeight;
}

.bar-labels {
  position: relative;
  top: -8px;
  width: 64px;

  @pivotX: 0;
  @pivotY: 0;

  -webkit-transform-origin: @pivotX @pivotY;
  -moz-transform-origin: @pivotX @pivotY;
  -ms-transform-origin: @pivotX @pivotY;
  -o-transform-origin: @pivotX @pivotY;
  transform-origin: @pivotX @pivotY;

  .rotation(-90deg);

  .bar-label {
    margin-top: 1px;
    @barWidth: 12px;
    height: @barWidth;
    line-height: @barWidth;
    text-align: left;
    font-size: 10px;
    font-weight: bold;
    color: #eaf3f7;
  }
}