.transform-origin(@pivotX: 0, @pivotY: 0) {
  -webkit-transform-origin: @pivotX @pivotY;
  -moz-transform-origin: @pivotX @pivotY;
  -ms-transform-origin: @pivotX @pivotY;
  -o-transform-origin: @pivotX @pivotY;
  transform-origin: @pivotX @pivotY;
}