h1, h2, h3, h4 {
  font-family: 'Georgia', serif;
}

.centered-content {
  width: 960px;
  margin: 0 auto;
}

.chart-container {
  background-color: #eee;
  width: 960px;
  height: 360px;
  border: 1px solid #666;
  overflow-x: scroll;
  overflow-y: hidden;
}

.exchange-rate-chart {
  height: 360px;
  background-color: #eee;
}

.chart-lines {
  position: relative;
  top: -360px;
  height: 360px;
}